# SunSchool

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/fredprojects/sunschool/: SunSchoolApp.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
